// ==UserScript==
// @ScriptName        网易云音乐
// @UpdateTime        2024-03-24
// @Version           V1.0.27
// @RewriteURL        https://raw.githubusercontent.com/yaheex/Qx/main/ddgksf2013/Netease.conf
// ==/UserScript==

hostname = interface*.music.163.com

# > 网易云_新开屏广告
^http:\/\/ipv4\.music\.163\.com\/e?api\/ad\/loading\/current url reject-200
# > 网易云_评论弹窗
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top url reject-dict
# > 网易云_位置请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/lbs\/gpsStatus\/upload url reject-dict
# > 网易云_每日推荐Tips
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/homepage\/daily\/song\/elf\/notice url reject-dict
# > 网易云_通用广告请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad\/ url reject-dict
# > 网易云_不知道是个啥
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow url reject-dict
# > 网易云_屏蔽更新
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade url reject-dict
# > 网易云_LIKE音乐上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource url reject-dict
# > 网易云_歌单上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config url reject-dict
# > 网易云_搜索框专词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword url reject-dict
# > 网易云_首页右上角激励图标
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource url reject-dict
# > 网易云_搜索框推荐
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default url reject-dict
# > 网易云_评论区下方广告[新版失效]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted url reject-dict
# > 网易云_评论回复区广告
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment url reject-dict
# > 网易云_搜索页猜你喜欢[卸载重装]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword url reject-dict
# > 网易云_搜索框填词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword url reject-dict
# > 网易云_评论区右上角
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect url reject-dict
# > 网易云_活动推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config url reject-dict
# > 网易云_VIP歌曲提醒框
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get url reject-dict
# > 网易云_搜索页下方热搜Card[自行启用]
; ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/chart url reject-dict
